{
  "profiles": {
    "CreateGeneration": {
      "commandName": "Project"
    },
    "GenerateOnConsumer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\CreateGeneration.Consumer\\CreateGeneration.Consumer.csproj"
    },
    "Samples": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Samples\\Samples.csproj"
    }
  }
}